borsosa93/custom-actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  greeting:
    description: 'How we greeted you'
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

borsosa93/Github-Examples/.github/workflows/custom-action.yml
- name: Hello world action step
  id: hello
  uses: borsosa93/custom-actions@0.0.3
  with:
    name: 'Mona Lisa'